# Elasticsearch Configuration
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_SSL_SKIP_VERIFY=false

# For connecting to a remote Elasticsearch instance, you might use:
# ELASTICSEARCH_URL=https://praveen.elkserver.imss.com:9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=hlLWmR*tnDVMKkvR80ws
# ELASTICSEARCH_SSL_SKIP_VERIFY=true